# AWS_Animal_Sample_Test

./: .classpath  .project  README.md  pom.xml
AWS_ML/: pom.xml
AWS_ML/src/main/java/mlTest/: AWS_ML_Pre.java  AnswerSearch.java  ExactMatch.java  HelloTF.java  LocalDataBaseSetup.java  Nested_LL.java  QuestionInput.java  Question_Analysis.java  RealtimePredict.java
AWS_ML/src/main/resources/: Perfect_Answers.txt  Perfect_Depository.txt  Perfect_bpResult2.txt
resources/: Perfect_Depository.txt
src/main/java/mlTest/: AWS_ML_Pre.java  AnswerSearch.java  ExactMatch.java  LocalDataBaseSetup.java  Nested_LL.java  QuestionInput.java  Question_Analysis.java  RealtimePredict.java  SpeechSourceProvider.java  TextToSpeech.java
